APP_NAME=Video Tutorials
DATABASE_URL=postgres://postgres@localhost:5432/practical_microservices
NODE_ENV=development
PORT=3000
MESSAGE_STORE_CONNECTION_STRING=postgres://postgres@localhost:5433/message_store